runaxsoarrroaim au

Hesychius trepontium? 152. s. Pacuvium 263. 266.

«inculcas ..s Pausanias 168. 215. ts.
Hippocrates defracti ¹* ns 187. I. 3, 5. 219. s.
Homeri Ilias. 56. ss.¹ 17, 3. 228.

Odys'sca 54. ss. 22, 6. 227. s. ·

Iliad. Ι. 305. ’ V. 11, 4. 217.
’ΝΜωω. mmm
sn· 59. ss. ‚ VIII. 37, 2. 224.
. XII. 50. . lx. 4, 2. 219.
XIII. 63. 64. 65. X 38, 9. 227.
. s. 68. Philemo apud Photium 27. ’ ·
XIV. 50. 60. 64. Philostratus Imag. 209. ’
66. Philyllius Auge 189.
XV. 66. s. 68. Phocylidcs 186.
XVI. 60. s. 68. Photius ὀκτῶπαν 26. -
XIX. 45. s. 302. ss. Pindari fragmentum 191. ss.
XXI. 40. s. Plato Epinomide 217.
οᾱ”’512447’ 34351148081614
XI. 50. Plinius H. N. Vll. 48. 261.
XVI. 50. XXXV. 34. 214.
XXII. 37. 37. 222.
luMerc. 414. 307. 40. 217.
Horatius A. P. 257. 40, 28. 215. ..

,1 ειη110οεῐὸΡΙΙῃΒ 3Ρο scm ΗΜ Plutarchus Vit. X69bmffi18·

Ilias parva 185. Quintus Calaber 46—49.

{iggitinliiiliefflfi‘ ap Polme Sallustius Hist. II. 262. ¹ a
· · ’ scholiastes Aeschyli Prom. 157.

16533560 apudiReines. 216. Eurip' &siim 5111313551 λ

Inscriptiones Graecae 164. 8⁸· . 132· 3„

3⁰7· ⁵⁰ Homerilliad.XVI.145. ⁵
Lucianus Amor. 147. · XXII. 7.

de domo 209. 'lhcocriti X. 12.
Lycophrou 230. ss· XV. 107.

Maecenatis Octavia 265, Sophocles TVRSIIQ 184.
Manetho 167. ss. Stephanus Byz. Τρυχας 240.
Marcellus Sideta 168. Strabo XIV. 212. ι Ι
Marsyas iunior 191. Suldus μουσομαντις 16.

M⁰³⁶h¹¹³ W· 45· Theocritus 1. 43. 50.
Naevius 263. 266. 11. 41. 50.
Acontizomeno 262. Vll. 78. ss.
' Novius 266. . VIII. 82. ss.

 

