POETARVM ete, lm

Seq uitur alterum scholion, 1111111 in 11111) Pindari [rn-
gmentnnil eet. Id sic editum: ἄλλως Ἰαλὲμω .......
Μνωηιο((Ιιιιννομᾶιϊθαιε·1 ἐπὶ τιμῇ Ἰαλέμου,τ11ῦ’ᾼ“πόλλ1η-
νος καὶ Καλλιόπης ως φησι Πινδαρος ἕντι μὲν χρυ-

Παιιακάῖὒυ 'texum‘ ------- ἀῦΙὸαΙι ὡ ...... παιανι-
dec· ἕντι ..... enorme· ἐκ mm} Γ. στέφανον ἐκ
διο ........ αιόμᾰναι. τὰ δὲ κοιμίσαντςῖ ........
.......... ἀποφθιιιὲνων· ἅ μὲν ἄχε’ῑαν Λίνον σιμ
λινον ὑμνεῖν. ἃ δὲ Ὑμέναιον ἐργᾶμαισι χροϊζόμε-
νον ......... συμ 11ρῶ1. ,λάβεν ἐσχάτοις ὕμνοις

αἱ δὲ Ἰᾶλεμον §aufidi-'tp νούσῳ ότι παῖδα &gr-tot
σθένος υἱὸν Οιαγρον, Im hano nb Amafin 8110111111 hn-
111111115. Sed Ambmsohim, 11111 Welckeri gratia codicem
dum diligenter excussit, adnotavit post τεκέων 111111-
'une Λατοῦς, cuins panon vestigia sapei-sinn deindo
παιάνιδες non 111111 longo distare 1111 ώϊ 1111 ὤῦ, nt in
codiee 1155111 1111111) {ie sequentibus fantum λλοντες ἐκισῡ
«πέφαναν apparere, sed ἐκιαυ 111111 prorsus eert03 non
ane 1111111111 duplicis κ ullum πεί-1111111111 inde 1111111111 eva-12
11111555, nt 111111 audeat de αιόιιεναι aliquid testari, 111111111-
111111111 reliquias eo «incere3 plane etiam evanuisse qnae se-
quebantur, 51111 tamen, 1111011 Welckerns supplevit, σώματ’
eertum videri, deense 1111111111 11110511οΡ1111111111111111111115 ω-
dicem habero λινὸν, certissimum esse ἔργαμοισι; post
{832}ssss31:223“Jffsqu'zm'zzffzss‘zxssaizffllzff:51:53
suspecti habere, 111111111 snper 1111111111 111 ὕμνηις positu α
littera em videatur. Haec ego 51 aliter restituenda ‘ex-
151111111, quam Schneidewin Welnkeroque vismn est, non
111 mirabuntur viri docti: sed tamen, ne temere spernere
ma videar, dicendum paucis est cnr 111111 1111111111. Au
11111111) quidem qnod Schneidewinus initium scholii sanilo
niu integrm-i 11111511 dixit, φασὶ τὸν ἕλε ην πριρωνυμά-
σθω, en magnam 111111111111 levitatem. on enirn sle ele-
gis nermo est, sed qumi Rhesi εει-1111111· posuit ἰαλέμῳ
51111111111111151111111111511111ἷι Ex qno 111811151111111111 ost seripsisw
ennn φασι 111 ἰάλεμον παρωνυμᾰσθαι sm τιμῇ Ἰα»
'Ausim von'sznss-awvos και Καλλιόπης, 11)ἵεί111111 idem
Enu- r. .

