AD ῈἛΔΝΟ. ΕΗΤΖΝΕΙΝΜ ³³

λευκὰ πέτασσαν, ἄκουε δ’ (ἶν’ οὓς ἔχων. Ε3 eviden-
tininn? non possunt 31113 anastrophe pronunciari Nam
si mentm habebunt praepositiones 131113 13 ultima, 113-
mo qnisquam sensnm iliorum verborum intelliget, sed 11131
puram per crim: adduxit monibusf per vela ω·-
pondmnt; audi in unu-e habens.

Vide vero, 113 opinio 1113, 11113 praepos-iiio per nne-
sin amem 3 verbo sno adverbium potins esse,
331313 nomine 11111111 intelligendum sit punitur, om sit
levin· considerata Germanicorum adverbiorum 1111111113. Nos
3111111 inter praepositionem et illud 11111111 merum et pnrnm
admi-him est, tres 31133 habemns tux-mna, 1111311113 nna
ffimimixiiissm ‘3322315322„zzffq'zssfflssffzssssf‘lzzzssss
sitium aber, anter. Advorbiis 11113 proxima snnt 311-
νει-1113 11333 demonstrativa, droben, drunten, 111 quihus
:euenit desig-nstin rei olionins, 311 11113111 referantur notio-
1133 rpperi et 1111311. Seqnnntnr, 111133 praepositionis ter—
minationem lrabent adverbia, dur-lber, amator, (11133 snnt
ex praepositione et rei 311, qnarn referatur praepositio no-
mim mmposita5 item tertium genus, in qno pro rei
1111113 3111311333 spnfii 31111311 pertinentis significatio est
3111311313, laer-anf, lam-unter- himmas, ks'nunter. Sunt
1113 profecto, si 11111111 spectas, 31111113 non dubie adver-
11131313 compositionem, illud genus, 11111111 medinm posui,
ἆαίηῐόεν, donanter, qnid 1311113113 alind esse (1133111113,
1133111 praepositiones coniunctas cnm pronomine, qnod pro

a, 1111311 ex reliqna oratione cognoscatur, sit posi-

zmil? Ι11 mamfesfissime apparet 311, qnod etiam cnm
111313 nominibus fit talis nonianufiu, nt bergam, bergun—
ter,- stroman, strormmmr. Nnno Graeci, qnorum
lingna nnn potitur praepositionem 311111 nominibus ant
pronominibus in 11111131 3311133111, omittunt nornen³ 31113
”³²⁰³ &mm 3me:
1111111 111 ost 3111111 quarn ἐπὶ τουτηιςθ smi 1111111 31 ἐπὶ
pronunciantur, hnmt oratio, exspectatetnrqno numen snt
proli-guen. 091111ν onii-nso gravius 111-3111111313ῐὶ praepositio

nn ιτ

