—v

180anss Β

διὰ-1133111111 exemplu mturare Imm opinionon videtur?
Wnbkmm, 11111 111 Tnlogia pag. 505. seq. mwmn mn-
ufiebak, 111 Δ111111111111111 11.121.111111”3 1111111111, mammam
dignum «livere, 11111111 Lynurgin exemplum praebeat subulae
atyn'me, iu qua et persona 1131111111 quae 111 1111093, et,
qumana numici possit, etium argumentum idem uut valde
fl'mih 1111, quod tragoediae 1131111εὴ111, cum Satyrorum 111-19
dih-iis in scenam suerit producta. Quod quoniam itu esne
„nh-t, mptum, ut ο11111111·,111111 111111, ut in prim-0 11-
ho, ab quin :ism-autum esse Lycurgum 111 tertia tru-
31111 muln vinculis nnnstfintum 1111 11113 quus 1111-
xit ffippusutyria vul fflpposilenis ait, 111111 seffioet 31111111·-
ιθιι u sabula satyrica purten 1111111 ugera posset. Muz-
gnum 1111 ΕΙι-111. Mes. 975. qui audiret, 1111133111 111
vum nvnc-,atum 113111 Aesculapii npe Lycurgum putaret.
Sd ffln· ut Mun-gravius. Nam 11111 hnc tradidit, sw-
nithnn, non 11111111 regem Edonurum, 111111111 Dryunfiu,
nod :liul’n Ly ycurgum dicebat, Pmmfis filium. 111 111111
lut-it Ray-inm ud Apollodorum. Vide Kleinii fragmenta
Souinhori 1¹· 74. 111111. At alin rufio est, quae oeten-lat
ramoth 311111 offensione spectatorum redire inter Satyros
yourgun in 3111113111 potuerit. Est enim Lyram-gne, post-
qun-vit· acessit, 11111 luno habitus uultusque a Tin-a-
cibun. Strabo lib. Χ. 1¹· 471. ubi 1113 quae 3111113 1111-
suin-n amalit, 3111 11319111-αυτα γὰρ ἔοικε τοῖς Φρυ-
γὼις καὶ οὐκ ἀπεικός ys, ὥςπερ αὐτοὶ οἱ Φρύγες
Θρᾳκῶν ἄποικοί εἰσιν, οὕτω καὶ τὰ ἱερὰ ἐκεῖθενμε
ἶᾙὲἱῗῖἴ ἴῖἰάέἒῖηἷῖἷιῖἒῗ ‘lafitzgsszfflffl
πρωίαν αἰνίττονται Eandem referenda rectu existimasse
'datm’ Musgxnvins, quae de Rheso loquens 111 cognomine
snb-h ubuum-ins prodit Musa 1111 verbis v. 970. flio w-
111111111 mutarim scribendis:
κρυπτὸς ‹5’ ἐν ἄντροις τῆς ὑπαργύρου χθονὸς
ἄνθρακτοδαίμων mmmm βλέπων φαος,
,Βώεχου προφήτης ὥστε Παγγαιου πέτραν
ᾤκησε σεμνὸς τοῖσιν εἰδόσιν θεός. ’
Agamus 31140111, quem ipsum quoque memoravit Musgru·

