—q

lu DE PAVLx'EHSToLAE

111133 se Petro dixisse ait, pervium 1111331311 tamn m,
si im 33331, ἡμεῖς nauis recte dixisset, 1111311 dimin:
unt καὶ ἡμεῖς, ut upfiss videtur, qums 111131111 nal :ffl-
1311111113 murem Gulatmm spectent, 1113 ou explic-‘it
3111 mem 13313 sn 1131111 ἥμιῖς. Sed vsi-bn 1113 111831·-
pungenda. suut hoo modo: ἡμεῖς φύσει Ἰουδαῖοι m&
ιιῦκ ἐξ ἐθνῶν ape-*tormini* alodus 3⁸¹⁶ 3τι 111) δικαιοῦται
ἄνθρωπος ἐξ ἔργων νόμου, ἐὰν μὴ διὰ πίστιωξ χρι-
στοῦ Ἰησου, και ἡμεῖς εἰς χριστὸν Ἰησοῦν ἐπιστεύσα-
μεν, ἵνα δικαιωθῶμεν ἐκ πίστεως χριστοῦ καὶ mk
ἐξ ἔργων νόμην, σ’τι ἐξ ἔργων νόμον 111) δικαιωθῇ-
σεται πᾶσα σαρξ. 111 11113 quas prima 311111 3311113 31313»
311111 331 ἐσμέν.

(1331133131- 31113111 113 quae 111113 11311113 ad fluum m-
111113 dicuutur argumentatio talin 31 11311111 den probam·
111111 logis 11111133 observantia, 3311 fido Christo 1131133113,
111111 debent 1111 lege-ninam 1313113111, quise clu-isti 11133111111133
addixerunt. Haeo explicans 11113111 dicit v. 19. ey 11) γὰρ
διὰ νόμου νόμῳ ἀπέθανον, quidam interpam διὰ

&nimau 113 lege Christiana intelligendum putarunt. At 111 neo
1131 verba licet, 1133 uec->essarium 331 per seutentiam. Im-
mo quum 1113113 praecesserit ἃ κατέλυσα, apertum nst,
si miuus breviter 13311133 esset, dicturum fuisso Apum-
lum διὰ νόμην ὃν κατέλυσα. Hoc loquendi genus ux-
plicaverunt, ut 311111133 saltem nominem, Lobeokius 31
Ε11311111113 ud illud 13 Sophnclis Ainos v. 674.

δεινῶν τ’ ἄημα πνευμάτων §scalptas
Πῖἓνῡνῖα 7167va-

Subtilior est atq 113 argutior rlisputafiu, qua iu 1311111
{apim refellens {alatus studet Apostolus.. Es ex ᾱῖζ
:s Ξιῗ ’111ῗᾷ ἓίἷῗ fixum. ¹'¹¹1“2²121‚.'53.'2‘¹:3{2‡„ ,15:⁸¹ m..
1111. Praedium 3313 prophetis cruciatus Iesu, per 11113111, mm
per 1353331113 animorum pietate (111111 3313111111 τὸ πνεῦ-
μα) imbuti estis, propter quam 131 mala pertulisfis, quae
vos uou pum velle 31113 caussa 33311331333.Ι111111111 33113
31113111 1113 pietate unice 1131 fidem, 1131 quam 31113111 11311
111-3113131111, sicut 1131· fldem probatus 331 Abram-m. Ipsi

