ΑΙ) FRANC.SP1TZNERVM. 09
11111 ΜΡΙιοεῑ, 313113 1113111 oum κατὰ signifiare, 3111311111113,

quodsx 1113 omnibus sequitur, 111-1111111111 significationum 1113
bare 31111111. Quooirosp auca 1311111111 attingam. P. 27. .
{m Quinti Iv, 254. κατὰ χθονὸς nudas· Epudorr' m—
3 ud terrum eum afflugrem. Id 1313111 111
131113 dixeris. Describam ille 1113111111 Aiacis 31 Diome-
di· sic loquitur:

τόν δ’ Αἴας καθύπερθεν ἐπεσσύμενον ποτὶ γαῖαν
ἐξ ω’μων ἐτίνασσε, κατα χθονὸς οὖδας ἐρείδων,

At 111111 111-1131111111 Aiax Diomedem, ut ox 113 1111131, quae
3311311111111. Quod si sio 3111111311 Quintus, κατὰ nou est
1111111 οὖδας consumendum, 3311 din't οὖδας &pudeam
ὕφ’. ὧΐῗέιᾶᾱῖἔ ἔυίἱῖεέῑῖ””ἕέξα”ἔὲἱὶἷς’ἵῖἕέἑ
ἐρείδειν, quo ille Immo* deiectus solum prensaret.
Nam 313 1111111133 κατὰ χθονὸς iungendo puto. Deinde
§ 1⁵„ ubi ἀνὰ ei: κατὰ eudem 31Ὠ ruffinam 3333 censes,
11111111 p. 29. 313, ubi κατὰ et ἆνοὶ ΙὩᾱηρΙίο3111ι11, urationi
vul oopium vul perspicuitatem 3113111, clo 31111111 concedo:
3111133113111 31111111 de perspicuitate, si 1113311111 (11113113 pn-
tosMes 1111111111 praepositionum statueris. Affers haec:
τίς δ’ οὗτος κατὰ νῆας ἀνὰ στρατὸν ἔρχεαι αἶος;
Κύρνε, καθ’ Ἑλλάδα γῆν (Ιττρωφώμενος ἠδ’ ἀνὰ
νησους.
01131131 sio 1111113 sunt, ut ἀνὰ recta pergentem denotet,
κατὰ autem 111 nou adsignificat, 111111 distincte illi loqui
videbuntur. Neque vern ἀνὰ θυμὸν 31 κατὰ θυμὸν
uadem sunt. Nam ἀνὰ θυμὸν 113 studio 11131 videtur,
(1111111 11111131 surgat iu 3111111119 κατὰ θυμὸν autem eum
113 fore 1311113 coniungi videmus, 111133 cogimtionem, 113-
111131111111113111, curam, sollicitudinem significaut, 1113011113
111111 illue versari aliq 11111 auimo ostendunt. Quamq uzun
nomnium· 111 hot: genere 1111 11111113 exili subtilitate. Num
ut 111111 ubique, ubi κατὰ rente usurpatur, etiam ἀνὰ
aptum sit, at 313113 ubi κατὰ dicitur, patet etiam ἇνιὲ
ferri pos-e, dummodo sunm utrique praepositioni ins 3111-

vun 1111111331.
llum. 01⁹. V. D

