EDITIONE Lycommoms. 205

81 v. 016.

Λύρα παρ’ ὄχθαις ὃς ποτε φλέξας θρασὺν
λέοντα ραιβῷ χεῖρας ὥπλισε Σκύθῃ
δράκοντ’ ἁφύκτων γομφίων λυροκτύπφ-

Β88111818881 11888 posteriorem 188818 1118 exemplo 1181181811-
1181111 ι dativi, quud nullu neque emendando· nequedu-
tsrprettmdu' artficw tollo· queat. At 811111 11811181
est qna-m 11888 removere elisionem. MSS. 118111111 λυ-
ροπύπῳ, partim lupum-dmm Par. Δ. 8818 1,81111 ueto
codicibus λυροπύπων, 81181 liber λυραπυπην. Sermo
811 du Philocteta, qui 18 arcu et sagittis Herculis 811118-
verit. 1818 quum ραιβῷ Σκνθῃ vel 8818111 1181 18 81-
8818 significet, sagitta autem recte δράκων, siout ὄφις
18 Aeschyli loco, quem 11118 Β88111888881 attulit, dicatur,
nihil amplius 811 accusat-ivi vindicationem 81181 est, qum
ut participium 1881811888 accentus msfituatus:
δράκοντ’ ἇφύκτων νυμφίων λυροκτυπῶν.

Meliore iure contendere poterat Baubmannns, 18 1111818
istorum 18881818 88118 ratione toni posse elisum 1. Ve-
rum 8111 811118 hio concedenda est, tamen 11881181 aliia
vitiis laborat 1118 18881, quornm 811818, levius illud qnidam,
1188 811, quoti Ἕλλην’ 11811181 1188 addito alio 11818188
aliquid ‹lm-i atque obscuri habet, alterum autem 1111188
gravius 18 88 cst, qumi Λίβυς 1888 111888 1881118 811118-
1118111. Rectius Λίβυς et λεώς sedes 1881 commutarent:
88 mag-is 8118111 probantium 81881, 11 demonstrari 1181181,
11881818 minus 1188818111 codicum scripturum Λίβης, cui
proxima est tertii cuiusdam libri Λύβης, novam 8118
formam, 81811181818 1118 Λιβύης. Quamdiu antem 118 88
forma 11811 constabit, 1118 vern 8811881818 videtur, quum
8881 codex λεών haheat:

ὅταν nullm-munt δῶρον ἄγραυλος λεῷ

’Ἕλλην’ ὀρέξῃ νοσφισας πάτρας Λιβυς. ’
Sic 888 181818 verba 18818 collocata 11181, 1811 etium
’Ἕλλην’ adiecto altero dativu 11811118 811181 atque 81118811-
tate liberatur.

