TnEocmTEAEJ 8⁷

mqlffinnem 3111111313 13131113131111313 excitandam, 3311 13-
mn 31 31111113 1131· 33, qnoniam nxonsari certa 1131331,
nnn multum 331331. Aliud veru gavina est: qnotl 331
in 3313113133113, nt mm conficiat. Nm 1133131133 iuml
33113131 1133331313 est 11311111 gregibus 3313 delectaturam,
311 3311113 autem ita 3111133 alienorum, 31 Daphnis, ubi
formam 311331 a 11311113 laudari audivit, ludificari 33 ram,
lami 1131311113 naulis 113111111131133 111-3313113111. Quantum
311 hoo 11131111 oon-men illud elegiacum, 13 qno 311313113113
ιο nomm MHonem, alter 1133111113 amare fatentur. 111311
ο 3 intelligatur, 3113111113 (13111331 111113 μοι-1133333,
Manlum: 31 Β31111313, 3311 eos aliquot 3111113 adultiores
11313 111 nau-mine hemon-n. Simul 3111331 patet, 113111
{a compositione carminis 311 statuendum. Primus idy 1111
fflwssnffissflsss'iss 22:33¹& „2:¹5 ‘'Xss'mffiffifcffl}
magma 13311. Ε133 1111111313 31111311 verens huwe:
1—30. 63. 3311113 ad 1111331. Id irlyfflum 31133 11113111
313 interpolavit, nt, 113313 pueros 1313 1133Πο provectiores
31111113 ficeret, 111-11 33131333 03—79. 1111311131 331333 al
-60.ν111 11111133, 31 νει-333 57-110.31 331113 conieci-
111113, alieni 33111, νει-333 31—57. servatis v. 80. et 33-
1113111111113. Id 11111 fecit, ν.3.1ἷι’μφωέναβω, 3133
scholiis ooniici 111131, 111-ο ἄμφω «incisim 11113131· 3311-
puisse. Postremo grammaticus uliquis, 1111313 1113 111111
εει-131113, cantione puerorum 131111- 33 differentia, 3311 idam
3331111313 fineman lmbenfia 3331113111 invenisset, 303133-
xit 33 13 333111, insertis de 333 versibus 61.62.Qun‹11063
11313313Τὲεεεήζῑςιςᾞεεᾞωεέι1ε
7
11113331, no proinde ipsum 31 hexametrum illud carmen
3313εῆ33313 et elegiacum scripsisse, nt, 111-11311 11313 vellet,
31133313 31111131 carminum adscisceret: 131333 illa quidem
veri 31311113 , 3311 tamen non plane 11131113 311 coniectura.

X.

V. 5. Ex 1111313 libris editum:
ποῖός τις «hlium τὺ καὶ ἐκ μέση) ἄματσς ἐσσῇ”

1 μ

