⁵—-

Tnnocm'rsna ⁹1

V. 37. vix 13113111 quin, 1111533 qui 1113 verbis, τὸν
zai: τρόπων ινῦκ ἔχω elam, 11:5¹ 11131 33Ᾱ13Ι16331, mdo-
maum quam praec a non en ὤθει-3.
111 nnn 31111131 μὰν particula 31 οὐκ ἔχω, 1131111 1131131131
ουδ’ ἔχω dici, prohibent, 3311 ex 111311 3311111315 urgu-
133313 13131131 3333 1313111ἕ1131.Β31133 illelangu 333 umore
111111 ‹linit- mum autem tm· qm* n'nt mn habeo 111·-
mm. Nescit 311131 1331133133 uu 11111313 eit inventurus.
V. 4³. Fulluntur 11111 λᾷον agi-umet εὔεργον 1131131065
«mltum 311ῃὺ113333 velunt. Sege tem 111311, quae 33 111113-
malfia. metentibus 1113311331, aristis 311 1131313 altitudinem
V.48.No11 1113331 vulgatum σῖτον ἅλοιανντας φευ-
ειν τὸ μεσαμβρινὸν ὕπνον, quia, 31 υπνον legitur,
{unm 331 τὸ μεσαμβρινὸν ὕπνον, 11111111 3111 313115 τὸν
μεσαμβρινὸν ὕπνων (lictum. Quum codices nonnulli
φεύγει 31 ὕπνος habeant, 1733331131 3111 11131111 sic 311133-

(lam

σῖτον ἐλαιῶν-τας φεύγοι τὸ μεσαμβρινὸν ὕπνος.

V. ⁵0. Qui versuum perite condendorum neque 1333
ignarus eit, nequo ignarum fuisse Theocritum 11131131, non
dubitabit quin ille nun ἄρχεσθαι azymus, ui: in 311111-
3111113 legit-ur, 3311113, 31 correctum 3 1131113511313 3311 ἄρ-
χεσθαι δ’ ἀμῶν-τας, 3311 eie scripserit:

ἄρχεσθ’ ἀμώων-τας ἐγειρομένην xenoduna.

Inserta δὲ uon (13113, 111113 singula disticha per 33 3113-
311331, neque 3111111 culn 31111 cohaerent.

V. 53. Nun multum tribuerim 11111 1111, lieet 11111111
codici, 11111 τὸ πιεῖν, omisso τὸν, quod in caeteris libris
3313 liaeo verbe est, 1131131. 8311 1313311 inde 31131131 lieet
τὰν ᾞὲεέἆῗγῇῖὲἷῗπ versu 113 lentibus 113133 datis 3113-
111131111, sed 11113 dicit: age, avara villice, cuque bm-
tu. Avaritiam prodere fingitur villicus 311 , 11111111 33111
cibum praebet: 1111133 ne 3133113111, sequente versu 3111-

