u mvlsroLA

npn'aem. Non pasnadium 11111113 loni mmm-u,
mipantqueomnisntioffliusmmininmmm. v
Venio 1111113 mi κατά. Em 111-33111131111313111 proprio
Mrmdpffinamfflmtaffisdemmffltum, utnon
nitqnimffumwfiugums. Ssdvoeeornoubmsainw
significatu, 111111111 111113 1111111 flammi Odyss. Χ, 113- ³
κάτα δ’ ἔστυγον αὐτὴν
explicandum 11111336, quud eut perhorruerant, 1111311113
permulta, in 1111111113 301111131311111, confringendi, 311ῑί333111,
comprehendendi, perficiendi 1131131133 insunt. Nam etsi
1111111 conueniendum ese, quaecumque sint praepositionis
uunlicnins significationes, 3113 cohaerere 311111 311 quae prima
331, ex eaque 3333 derivatas: 13111311 33 ratio varia 331
et multiplex, 1133 tulis, 111 111 derivatis 111111 possit wo
3113113 debeat lunge 3111111 1111111 cogitem, 11113111 111 ronta
1111113 11111 311111 derivata. Quod 11131 111 animum induxis—
333 comparari 1131- omnin posse ιίνά ot και-ἄ, ipsi 11111,
opinor, 31133133 31 tortae visne 3333111 illae 311111331111115.
si verum 331, quod 31111111 dicebam, quum ἀνὰ sursum,
κατὰ aeonum significent, aliter 13111311 1111111 sursum,
aliter 11113 deornm animo informari: videndum 331, 111111
1113 modo inter 33 diffamat. Et ἀνὰ quidem 33311 311-
11111) 3111311311» ad contactum referri 11111111 est 31133113111111,
311113113313111 Gemanica praepositione expressus, etiam
&meantum 111 11311 cernitur. Nun 331 111 111 κατά, 111133
dativum 31) 33 segregat, cum genifivo autem 3331113313
aut de aliquo aut versus uld'qmd, et 311111 accusativa
per aliquid 31· ἰη aliquid 131τί signifieat. 1111111 per
quoniam 1111111113 331 ab mmmm mi imum, 111-31113133
111111113111 verbis compositas κατὰ significat penitus, ut
καῖακᾱλνπῖἕιν) καΤΒΙχΕΙῘνγ καταπρῆῧαι] “Ufssflfflldb
καταλέσσαι, κατακτείνειν, καταθνήσκεινι eoque 113111-
1131 31111111 1111111,
’ κάτα δ’ ἡνία τεῖνιι uuluam,

31 pleraque, 111133 111, 8111133313, 11. 18. 19. 20. aliter

3311331133 explicanda 3333. Pon-o 11111111 1111 3111111113 311
111111111 111 1111111111 re 3311111111, 111 per 311111 rem ubique 11111-

 

