’ [Nnex LATINVS.

Α, nipediee 258. praetextatae
257. Rhinthonieee259. to-

. Agatharchus pictor 220, gatae, trabeatee 258.
anapaestus in quarta sede iam·

biei tetr. oetal. 285. in septi· Η,
ωεῖῐοξῖξὶιηεροείῐίοηιιηι32ω. Hales fluvius 79.
Archilochium meeum 298. e. histrio 255.

Β. ι.

iin· mihi, tibi breve apud ece-
c iaffis ffiefflfflfflm
· nen usitatus 273· scazon non

mm 253· apud scenicos 277, 283,

Cleoetee pictor dubius 222, 1⁰¹¹i⁰⁶3² maim ”lieni ³1¹⁰egi
oupm ,mo 213. seemce 267.
comoedus 255, ι.

Bun'ne fons 79.

’ D· tanmem 246.

“ dativus pro genitivo non ubique Lyffirgf ΔΝΜ ’ὼ ”⁸¹¹³

85. ,
E· M.

a· beuabum 20⁸· ssssfflssffl 298. 2.

mihi 'ultima brevi apud sceni- .

fabulae Romanorum 260. ple· 5155522855.

 

