nonnul. 51

uiuentis iutroru t, valedicit Eusypylo, revel-titusque
1111 Achillem. <1 11111111 autem 1111ιί111 demum interiectis
pervenit 111 XVI. libri principio. Nunc 111111 111111 mdnt
Achillem 11111111, cuius 1111111 Ριθῐοο1111, 111 stadim rediret,
natea extimuerat, vehementer iratum esse, quud ine tum
111111 redeat, nuncietque quem Nestor vulneratum adduxe-
rit? Nihil miuus. Immo 1111111111 mandati, 1111111111 vulue-
ruti illius, 1111111111 adeo 11111111111 ab fle esse Patmer,
placide 11111111111,1111111 luminatum 111111111 uid Myrmidonibus
mvi apportet; numquid du Moxsnefio, qde Peleu adveni
ι111111111-1ῃ un vero cladis Graecorum eum misereut. Ro-
spundet‘ ad lmen Patroclus, vulneratos, 111 quorum numeru
no· ant Manlum, nominans, de se autem, 1111111 egerit, 111-
1111 adficiens, ut 111111 quaqua 11111) 1111111111 fuerit oblitus
mm videatur. Haeccine veru sio luam, sio discerpta,
siu 111111· se pugnantia ille qm* ml molatur mepta 11111111

‚quam ammentum erat cogith riteque perpensa
ratione descripserat, 111111 improvide utque oblivione inse-
morit? Valde profecto credulum esse oportet, cui 111 veri
11111111 videatur.

Credo ego, 11111 aliquem 1111111111 habeut eorum, 1111111111
lex et mus 111111111ιί carminis epici postulet, facile intelle-
cturum esse, verissime iudicasse 111111, qui nun msa vul-
nen-ntum Machaonem contenderunt. Eam: observufiu mon-
sti-m videtur, qua ratione, 11111111 nuuc temere 111101111111
habemus, 1111111 comparatu fuisse oporteat. 01111111111111111,
nisi egregie fallor, 111 libro X!- hmo:

496. ὣς ἔφεπε κλονέων πεδίον τότε φαίδιμος Αἴας,
δαΐζων ἵππους τε καὶ ἀνέρας ἀσπιδιώτας,
521. Κεβριόνης δὲ Τρῶας ιῗρινομένους ἐνόησεν,
et 11111111 sequutus usque aul v- 596. in quu 111111 erat
huius carminis

Alius παι-11111111 initium erut 1111111

498. Ἕκτωρ μέν ῥα μάχης ἐπ’ ἀριστερὰ μάρνατο
πώνης

ὗχθᾶς πὰρ ποταμοῖο Σκαμάνδρου, τῇᾇα padi-1312

ἀνδρῶν πῖπτε κάρηνα, βοὴ δ’ ἆσβεστ115ὀρωρει,

Νέςορά τ’ ἀμφι μέγαν και ἀρηϊω Ἶδομει· ηα,

