m DE mensuum ΙΙ

ubique integrus locutiones, ut 1131· est, 3113113333,3οα13-
11113 rerum mytholo' oerum et 3131311331-11131 1311111533-

graphicus, quartus glGraecitatis m mluotntiouihus et 331111-
1113ς quintus 1131111133 scriptorum citatorum. Amol-ut
dno foliu‚' 13 quihus 3111133113 afferuntur et 1133311313 11111·-

*lemh-

Mstexiam 113113 commodius putamus distribui 113131313-
Nom cuiusvis libri molestior 113113 est, si, 111133 311 mm
1111111111 pertinmt, 1111111313 ex locis conquirentia ssm- Et
L yoophrou vel mun'me tulis est, quem 11313 haud finib

31113 explicationibus legere 11113311,113111113111 vix lien*
est, ut insolita 1113 1111311113 31 inusitata vocabula, qu'bu

Δ plenus est, itu memoris teneantur, ut stetim apparent (ln

1133 13 et quid 111331. Quocirca 1331133 consultum le-
ctoribus esset, si suh textu paraphrasis et 33113113 11on
333331, adnotationes criticae nutem subiectis Sobflffiui
lectionibus 31111 volumine continerentur, quo leem· ‘lito-w
bus voluminibus simul 31111113, quihus quoque loco opu
esset, unte oeulos haberet. Deinde desideramus 1113333-
1311311313,11113 113 Lycophrone ipso, 113 tragoedia 31113,
113 regulis, 11333 13 dictione et 13311-13 sequutus eenna-

ximeque 113 conditione, 1133 carmen eius 311 nos 1131133119
exponatur. Dictum est quidem cle quibusdum hurum 10-
rum hie illio· 111 adnotationibus, sed tamen 1113 311 capita
1133311313 revocatis nonnulla, 111133 separatim consido-atu mi-
333 patescunt, maiore eum fructu tractari potuisse exi-
311313111113. Multitudo codicum indicio 331, valde lectita-
tum aliquando fuisse Lycophrouem. Quod 11311113 seri-
11131-111113 contigit, in iis, praesertim 31 obscuriores sust,
non rara esse solent glossemata 311133 interpolationes.
03133 generis vestigia quum apud Lycophroneiu 1111311113
deprehendantur, 3113 murlo non incredibile, sed 1111111113,ιο-

cuntium veterum recentiorumque observationes, 13 111-111111
311 v. 1229. satis veri 31111113 est, 311333 13 carmine ino
additamenta messe, quae, si possint, secerni 311 311 do-
heant. Huiusmodi igitur observationes 31 in unum loc-m
congeruntur diligenterque expenduntur, signo 3331111113

-Λ

