PlcTVRA FAMETVM. Q

38, fl. Noe 1118518515 est, nbi paullo distinctius 11111111
videtur nt IX. 25, 7. πρὸς τῷ ὀνομαζομένῳ llvfiuu
Χάριτες καὶ ἐνταῦθα 5101,Πυι98γόρσυ γράψαντος,-
aut Um 31, ll. γραφαι δὲ κατὰ τοῦ ναοῦ τὸ ὄπι-
σθενς 1151185 nbi diserte parietes nominat: 1. 15, 2.
ἐν δὲ τῷ μέσῳ τῶν τοίχων Ἀθηναῖοι καὶ Θησεὺς
’,Λμαζόσι μάχονταις Ι, 3, 3-1ἶπὶ δὲ τῷ τοίχῳ τῷ
:5⁹z:„32mw21,mffi¹zlfflfflssm;¹ffi ἩέωἪᾏ ‘¹:2¹'
dem puteat inter γραφὴν ἐπὶ τοίχῳ et ἐπὶ τοίχυν 115
1811515558, 1181111,118818 dativus proprie 11151118 cui 118111 11-
151818 est, genitivus autem 11151118 111 111111 118111 est signi-
111151, γραφαὶ ἐπι τοίχῳ sint, 11885 111 5111111115 affixae
5181 parieti, ἐπὶ τοίχυυ antem, 11888 sint 111 ipso parietels
1115185, sieut σῆμα ἐπ’ ἄσπιδος saepe et ab Aeschylo
in Septem 811 Thebas at 811 81115 dictum est, et illa
811811 ipsum Pausaniam, 111 quihus 111111 intelligi tabulas
patet, V. 11,2,115 5111111 Iovis: καὶ ζῷά ’τε ἐπ’ αὐτοῦ
ζῖἪ Ἑζῌῖἶιιῖζέ ῗῖἒςαμῇμῖἶὲ, ῗῖῗῖια ‘3935‘32‘5
ταφου- Sed tumen hniuyffiis‘gnffioffi 811111 tribuendum
ΗΒΕ quum res ipsa. dssfet, qnia Gt parieti affixa Plfltm
recta dici potest in 11811515 5555, et 11885 piem est 18
parim, illata 111 58111 5555 ab 5ο 1181 piuxit; turn 188118
1118 exempla ostendunt, in 11811185 etiam 5181885 81181185
signa imposita basi 5885 tum fflafivo tum genitivo signi-
ficantur, 11118 1181111 vis 5811581 sit dativi 51 genitivi, 5511
1181111 8118811185 reete dicitnr. Itaque quum nusquam 111-
serta iudicet Pausanias, utrum iu tabulis fnm'nt 11885 vi-
dit picturas 811 in teotnn'is, dubitari 5888 putant, 151188-
turne ita propterea, 1181111 nullae 11118 essent in tabulis,
88, qnae maxime memorabilia quoqne 18 loco invenisset
describens, solam praestantiam spectaverit picturarum.
Et huc 181111 quidem inulto videtur probabilius. Nam ai
111188ῐίῐ8115, 118111 1151· ipsam rei naturam sit veri similli-
18881, vix putarit dubitari, quin tabularum insertione prior
ruerit ipsorum pictura 1181158118. Quamquam 11115 argn-

¹ 1115111ίὲ nou &lm-‚vvis ex primis rudimentis 1111111 licet 115

am. 1³. .

