εδ ’ 55151055

murali mum m ἔπι, nihil seqnntnmm 5555, σαὶ h·-
affigi deber-*Lm aliquam· 5515111111, adverbium 5555 viu,
qued ΕΜ 11511111 1111111111- adverbia, latet nos iasdru-
nem 5555 cnm 5511 111-5511511115.
mVenie une sd' 11155111 explicationem 11155515 dn ui·
1155 111 scripsisti praepositius-n. Atque 1115 quiden
111155 nt fundamentum totins diepnmtionis posuisti, pno-
lzapmitionibns primitus leeernm et mutuum 1155511551 15115-
ῳς indicari, 111115 sutem 11555, ἀνὰ et κατά, alterum
mutum ex inferiore ad superiorem 5111111515 luem, alto-
1515 51151 1151 11515 contrarius est 1111111115 sig-nificare, tan
et vera 51 111555 mut, nt m videantur nili pesse dnh*
11111551 esse nbnnxin. Et profecto sapienter intellexit&
ιιοιι esse singulus praepositiones sepmfimtraemndae, ned *
coniungi componique debere 5115, 11115511 quodam 111151· κ
viuculo nexae cohaerent, penesque sunt 511155 enimam
eununnnie 1511111115.111 11511 genere vehementer 1155551111·
ab 115, 1151 111 55115155515 551115 summaria grammarian·
scribunt. Quorum 5]11,51111511 1111 tamen consiliu 1151,
55511515 singulorum explicationi 51111111 praepositione· qnae
11115 enm 55511155 construuntur adiecerunt, modo 1111 e·
in re sere temere et non insto ordine significatione·
enumemsent3 alii 51115111, praepositiones separatim 1111-
etantee, sie 555 ordinarunt, 111-0511 enm nno vel dno-
bus vel 1111155 casibus consociantur, ilioque 1115111111 i·
pesitn singulas secundnm litterarum 111-11155111,11151 quoqne
temere 11111515 permiscentes, explicare stndnernnt. Ri-
115115 fortasse, Spitznere, credasque 1115 puerilem 15511111
mmmendure, si 1115551, 1151151551 111-1111115 vis praepositio-
nnm 111 locorum et motuum rationibus 5511111115, optime
et facillime earnm naturam Graece discentibus petefaemm
iri, si rationes illae figuris quibusdam in 1511515 «1511115511- ⁴
tur, querum figurarum quaeque 555 praepositiones eonfi-
5551, qnae inter se 5111155 similitudinis vel diversitafiu
oommunitate sint coniunctae: ut illae, ἐν, ἐξ, 519: 111155
1155111 tam hebes erit quin statim videntque figura 511111-
prehendi possint 515, nt 51 adsonbatur εν τῳ ἔκ του, εἴς
τι, 55151111 511511151151151155111 5111151 et significationes 1111111111

