Ι. ΒΕ Ausonum Δ

dignis, quihus 30001111 311111111Βο31-101, Φθιῶε* Ἀχιμ-
hfiedidit. 11131 gmtnliiqmiunlnoqponitAd-
utoplmnes Aeschyli versus,
οπως Ἀχαιῶν δίθρονον 1131111οέ ‘Ep-⁴10⁰: ἥβας,
κυρεῖν παρασχων ἰταμαῖς κυσὶν ἀεροφοίπυκ,

et qui 311 111111 pede longim- 011,
κύδιστ’ Ἀχαιῶν Ἀτρέως πολυκοίρανε μόνθινῦ

μου παῖ.

111 1003111111 101111 libri Δι111113331111 ῑήκωιον. Sffla-
ntes 311 v.1307. τινὲς ἀξιοῦσι τὸ ἰὴ wal-mh, ὅταν
μὴ ᾗ ἐν υμνῳ.(1.Ε1γ111, M. p. 4⁶9, 41.) ἔπι γὰρ
δασύνεται. ὥς ἔφυμνίῳ δὲ κέχρηται, ἰήκοπον 1ιῦ
πελάθεις. Eadem iisdem fam verbis 8311131 111 ᾖ,
addens ille* 31 fine ἐπ’ ἄρωγαν. Η. Stephano* iaham
Thesauri v. ὶήκοσῑυς haec vax mm 0313 down& .
03111 ιίνδροὼίῖιηον 0113133803 113 videbatur,

0110 33001 Phth-ota Achillea, mar, quum audian οἶ-
ηιηι peremptorem taboram et ἐκ qun qwhfhm 119⁰oe-
m't nomen imploratur, atm'lw non venit? ”ulti-¹
tabat tamen 311 3311ᾶ Amy 11131 nnn eunti-mati sudat
31 versus, qnod 1033331101 ἀνδροδάικτον 1013133111 go-
53010 111-3311311101, τὴν ἀνδρῶν φόνον παιυῦσαν. At {lh
ἀνδροδάικτον αἰρωγᾶν videtur coniunxisse. Ser} inum
quem uon admoneat adimam ἀκούων 111 110 3111131 m-
ba 01 scribenda et interpungenda censeat:

ἤθη-ιη’ Ἀχιλλεῦ, τί 111νί , ἃνδροδιέΐιπσν α’κόῦον,
ιίῗιξπυν, οὗ πελάθεις ἐπ’ ἀρωγάν,-
Nam ἰήκοπος νει-0111 30 vox 111 nihili. Et 110
111131 ane vidit lle-athius. Quod 1131013 repetit Euripilm
1113131 113110 var-nm 111 Aristophanis fabula, factm vno,-
tm· 111 num-otuu- Aaschy Ιί 111111 111-1111311 theganum,
‹leqmpoculim-ismmffimrtafion. G. G. 803ιά1131.

