m DE Evnomms Ὦ
8888385885 adstat, ot qum! 811185 151 auu legau-

’ 1111558555ςῄ58551881515188188118

“Postremo 1185ῃί115 nonen 1155 1111185811ίί senteutiam
defendit, comicos 1111188115 caesuram 18 vernn Arnbilnnffl
888 syllaba priorem qnam tragicos 8885618153. At 51- ·
188151 multia 18 exemplis en 111511 finiri verbnm vitlena,
181858 nihilominus 811818 pam 118185 metri 8511558118 <ut
extribus trnchaeis constare, qnae lex 511818 81115 est unffi
versibus 8581188815. Ῑιί olm ostendunt huiusmodi 58-
518 ln:

P ἡσθείς ὲΙῑΙιΙ τοῖσιν gamm.) Ι nalal Τοῖς Τῼιόῼχαις.
ἡμᾶς ταχύ· τοῦτο γὰρ οὐδείς Ι mu πάρος δί-
δρακεν.

Si 1n lmo metm 58551118 nna syllaba prior 55551, 88855-

551 permissa 5185 neglectio: qnod nonu-a 51 ante tren il-

185 trochaeos est, nihil offensionis neglectio 1181151, 111 18

huc αὐτὸς γὰρ ὅ flammeam* α 1 ναξ πατὴρ ⁷¹⁰⁰?-
Ε ΠΗ,-

Moverat Fritzsohinm 111811 111111551218818, 118811 11181111· pun

exendplurnrn apud 88811555 1111515181- 11885 5855811181 11818-
men ΒΓΕ·

αὐτὸς γὰρ ὁ ποντομέδων Ι α’ναξ πατὴρ προς-
const:

At 5818151 saepissima nun curant 88558185, 585 quidem,
qnae neglectae perpetuitatem numeri 8118 turbant: quod
881111 18 11885, 11885 18 vernn Archilochia 8815 ithyphalli-
8818 ent. and 51 hic versu 8 comicis 118 55551 85111-
posim, nt ithyphalliens ille 8881118518 1181151-511 (181·131188
55551 88558185 11818115, 51 1118 8118818515 111838 syllabas-n.- ⁹
115 esset, nt 18 ino:

ἡΠθΕΙιΞ ἔΤιὶ Τοῖσιν §av Ι τοῦ nullu Τοῖς τρὶ. -
χαις·
Nam 5151 similis neglectio 88558185 in 81115 851511811ιῖ8-
15111188, 111 18 tetrametro 1818111811 catalectico, voluti 18
,ΑΙ-1515888815 Ε1181111185 v. 8⁰5.

