m DE nvn trrsToLAE

renti· 91119118. 11911ςὶοά anton aliquid 9111111199 99111119-
111111119 opinantur, et 11119111 qnid 1111111 sit definirem-lnam
{1⁹:2¹²OE ''ssrssafflm ἓ..ζ““1“ἒ’“ἒῖ““,ἳ11“ἶ...“ᾗ,ὦὲζῗ Ξ
1
nnn sint 1911511191ςηῦςίοὰ 9919911 1191 nnn nint pin-‹n-
11119 1111 99 111111191111111111111111 911 iis quibu nil-il 99991111 ’
ent, 9911 91111 damnent 111119 111-91199199, 91111111 ii· lim Ιβ
⁴ dent;rcliginui antem fere 111111 putent 111119 ene 1111 'm
111991, sed 119199119911191- omnen qni 111111 eadem que 1μὶ
111-9119111. vt 1199919 dinam, religionia 991 'aprum-idem·-
‚....„³,‚¹’¹:.':2‘ 1:3² ’ἒίᾞῖῗωῗὲἓῗ 12ἔῖῗὲ {2² „mm ⁰* ’
111,9911 incitamenta 1111 pietatem eunt. Et iffi qnid-n
9911919199, quornm libri Nnvn Testamenta 1191111οὴ1,-
et pii fnurnnt et religinsir pii, 1111011 911 pietatem mii
erant ab 111911 sanctissimo magistro , enin: 11911991119 1111-
ctrina nihil 11191 vitu 999911191991 praecipiebam religioni
9919111 1191· eam 1111ωωί191919, qnam 1119919 1191199111911519,
qnae 9 certo 91111911 divinitus 191991) interprete nd hami,-
1199 allata creditur, praesertim quum nova 9911 11919 di·
vinam 9999 nnn propter veritatem 9199 credere solentino·
191999, 9911 quud 911 11911 venisse persuasum 11911991. Quare
19 omni religione, 111199 11119 11 natura 1191191919 1111199 nx
91111111 hnmani ratione haustu, 9911 911 91111911 divino nnn·-
tio 99991191 eet, 111111 111-11119111 eet atque 111-9991119119, 19
1199111119 nt credam 91111919 homine maior et 911 111911 dm
59119999 legatus 9999, eaque opinio 11111 fundamento 1191191-
tnr totins 1199111999 911 disciplinae. Sed mnfndit hm
confunditque 9111199 hominnm vel 1911199 vel perversius,
nt in credendo divino legato 9999991199ῑί religionem 1119-
memque 11919111, 1199 meminerint tantummodo 1119 vivendi
999999 auctoritatem divinam interponi. Et 11111 quidm
1991111119, 11911 199999 eret religio Christiana, 1111119119 illud
erat 9999999119111, nt, 91 vel 1911991 vel aliae genten 11119·
Γ trahendae 9999111 911 illo quem 9 mam-ibus 9999111991 -fie-
99119111 enorum 1191119111 99119, ante 11911119 911 911 veri 11111
reverentiam adducerentur, nt 91 crederent 11111999 91119-
999 legatum ab ipsaque missum deo venisse, 91 findendo

