INDEX SCRIPTORVM.

Μ

Aelianus V. H. XIV. 17. 221. Ausonius Symp. VII. 8. 254.

Aachylmchoeph162. η Callimachus h. Apoll. 168.
Λιθνυσθυ 4909019 4· Chaeremo 216.
[809843 3· ⁸⁵· Charisius 262.
fragm. inc. 25. mamus 189. Deliadssuus 295. 1.

Affffffiffl 277· ⁵⁸· Dionysalexaudro 220.
Antiphanes Ganymede 188. , ,
Apollodorus 5· Drogeues Laertius 300 s.

Apollonius Rhodius 1, 699, 306, Diomedes 259. 260.
1170. 37. Dius apud Stoboeum 307,

ΠΙ. 199. 38· ⁸· Empedocles 168. 210. ⁸·

396· 306· Epigrammata authologiee 212.
1118. 306. 216. s.

IV. 145. 46. alio 164. ss.
1331· 33· Etymologicum Gudiauum 104.
Aristophanes Thesm. 14. s· Eupolis Δήμοις 289. ss. Πόλε-
fr. 186. 202. σι 295. ss. ·
Aristoteles H· Α. 11· Euripides Auge 189.
Poct. 11. Hecuba 40.
- de mir. ausc. 179. 8. Hypsipyle 211.
Asconius 260. lone 42.
Athenaeus 188- ’ IphigeniaiuAulide39.
Atta 276. ss. Rheso 23.
Aedilicia 255. Euripidis vita 202.
Attius Aeneadis ct Bruto 264.

²66iipinausimachc 1501. 1

Festus orchestra 255. s. roci-
54· nium 259.

Hesychius ἄβλητος 30.
Myrmidonibus 140. ss. ἀφοίβαντον 25.
apud Cic. 162. ὃακτυλόδικτος 7.

 

