’τ’

Q
§-

1111111111 1110111111. · uo

exinde 11111111 qm nonulla 1111111111]-
tenere 1111111, Τ11111111111111 adoro: turti- hie
5 aedit volutato 11111111, 11111111 ingnffla,

Titanis 11111,1ιι111 Telluris «lene,
Phoebe, 1111111 „mli clie 1111111111 111
Phoehu,vu wcaaeuflq'nn. ntis nomino.
Lanam 111111ςὴ1111· om Delios,

¹⁰ ffissqffissvffmffl mmm 1ἰ3ῗῇ
nominantur nutem 1111111111 eum multu fabri,
1131 111-1111111111 111-1111, Vulcani genos,
et arva culm mollientes nepem.

15 Ergo reoeptum 111111111111 apprime 11111111
Delphosque, terroe 11111 gubernator, 1141111111
111 fala nosse unctus 1111 summo Iove,
vates 1111111111 1111111111 hoc 111-11111111) 111,
et gentibus vocatur interpres 1111111.

²0 11111 casta 1111111 111-1111111111 alloquor deos.
Simul Minerva Provida invomhitn,
precorque nymphas, Corycio 111111 1111 petru,
antrumque sodes 1111111111, clivis frequens,
Bromio matum, ex 111111 «leun, nm nm 1111111111,

25 Baccharum 111 lineo examitum adduxit loon,
leporisque 1111 imm- Penflueum leto 1111111.
Ρϋιίτίφιο fontes atque vim Remmiam
precata, victorem invoco mmmm Iovem.
Post deiude vam 111111 masidam 1111111111

30 ao laeta nuno me 11111 111, 11 umquam 1111111,
accipere dent. Quod 11 111111 hio Graiarum ndat,
introire iubeo quomque sortito, 11 solet:
1111111 diminues etlam, 111 amarit dens. —
Horrenda dictu, horrenda compecto retro

35 pepulere 1111 ex Apollinis 1111111111 foras,
metuque §taem fene omentum pedes,
3:25⁰ ’13133313 ”nh ψηψέᾚὲ pm.
Vim ut tenedo 1111111 ad man-ia,

⁴0 111 umbilico oon-pino: nefarium

