S ¹ tvls'rou

11 Ν, 1331.
αυτὰρ Ἰήσων

παπτήνας '3521’ αρ’, ἕζετ’ ἐπὶ lame, ‘MA τ’ ἔειπεν.
Quod 111 suspica-iu, ἄνα um παπταίνων ut παπτήνας
mingendum 1111, ipen, 1111111111, 1111111111 faniae, 11111 lo·
m 1Π111 attente oonsidmveris. 111 priore ΒεηιιῙοὸ, n-
11111 diffluum, πέσε δόχμιος. 111111 111011111- ἀνέξεσθαι-
Ιιι alteru 11111111 iacuerat Iaso, 1111 vocibus 1111111111 sintne,
11 sio pedm dicit illa, 11111111 omn dicentem feeit poeta.
Τ11111 totus surgit:

ἦ, καὶ ἀναΐξας ἑτάρους ε’πι μακρὸν α’ὺιει.
Ex 1111 patet, ἀνέξεσθαι dini em, qui iaoenn 11 erigut,
111 iam sedeat, 1111111111111 autem 111 pedes numism.

Exponis 1111111111 §. 5. 1111 genifivo 111111 ἀνὰ imum,
1111111 munh-notio 111111 11111 duobus 111 1111111111 11111111 Ho-
merum, quorum 111 uti-nque eat α’νὰ νηὸς βαίνειν, ait
reperta. Existimas nutem 111111111111 numeral-uffa 01111111111111-

laetate madente et ufflnlinenrli permtteute ἀνὰ 11111111111111
usitatae 111 ea re pmponfinui ἐπί. Id 1111111110111111111,
in 111111111 quadrat illorum 11111111111111111, 111 qun αν δ’ ἄρα
111 principio 11111111 est, {aa 111 1111111111,111111111 est ὥς
εἰπὼν ἀνὰ νηὸς ἔβην. dehis aliter 11111111.Ὲπὶνηὸς
βαίνειν est navem conmendare, 11111111 do 111111 111111111-
catur, 11 pedem 111 mni 11111111. Respondet nost-m auf
das Scluq'ff stet'gen. 101 vem etiam sio fieri potest, ut
111111 ox altiore mvi in minorem descendens ἐπ’ αὐτῆς
βαίνειν 1111111111. Sed ἀνὰ νηὸς βαίνειν dicitur, 11111
εχ luco 1111111111111-11 m navem adscendit, 111 deinde' 111 m
conmutat. quod 11111 dicimus dan Schg'ff Mmm stage».
chte ergo et distinete loquutus est Homerus, 111111111 111
est casu 111111, qun Graeci proprie 1111111111] unde 1111111 11111-
11111111, sen] etiam, quoniam invertere lnwc amant, 11111)
moveam* significant. Neque vero aut αἰνὰ νηῒ dinem
111111111, uk πῆξαι ἀνὰ σκολόπεσσι, 11111111 111 ea consmi—
* mione nulla est 11101111 significatio, neque ἀνὰ νῆα, n

indicasset, illum 1111· longitudinem navis incessisse. ,211-
1111111 his locum Apollonii, 11111 fibi Homerum imitatus
scripsisse videbatur HI, 199.

